<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nafiee</title>
    <style>
           body{
            margin: 0;
            padding: 0;
            background: white;
        }
        *{
            font-family: sans-serif;
        }
        #body{
            margin: 0;
            padding: 0;
            background: #000;
        }
        #body > nav{
            display: flex;
            background: rgb(0, 0, 0);
            height: 50px;
            align-items: center;
            width: 70%;
            margin: auto;
            justify-content: space-evenly;
            
        }
        nav > a{
            color: rgb(174, 170, 170);
            text-decoration: none;
            font-size: 12px;
          
            width: 10%;

        }
        nav > a:hover{
            color: white;
        }
        nav #img{
            width: 30%;
           
        }
        nav a:nth-child(8){
            
            margin-left: 10px;
            margin-right: 15px;
        }
        nav span{
            color: rgb(26, 150, 184);
        }
    </style>
</head>
<body>
    <div id="body">
        <nav>
            <a href="./index.html"><img id="img" src="./forimg/OriginApple.png" alt="Error"></a>
            <a href="./mac.html">Mac</a>
            <a href="./ipad.html">iPad</a>
            <a href="./iphone.html">iPhone</a>
            <a href="./watches.html">Watches</a>
            <a href="./airpods.html">Airpods</a>
            <a href="./tvandhome.html">Tv & Home</a>
            <a id="atag" href="./onlyonaple.html">Only on Apple</a>
            <a href="./accessories.html">Accesories</a>
            <a href="./support.html">Support</a>
            <a href="./search.html">Search</a>
            <a href="./addtocart.html">Add to cart</a>
            <a href="./login.html">log<span>in</span></a>
        </nav>
    </div>
</body>
</html>