<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nafiee</title>
    <style>
           body{
            margin: 0;
            padding: 0;
            background: white;
        }
        *{
            font-family: sans-serif;
        }
        #body{
            margin: 0;
            padding: 0;
            background: #000;
        }
        #body > nav{
            display: flex;
            background: rgb(0, 0, 0);
            height: 50px;
            align-items: center;
            width: 70%;
            margin: auto;
            justify-content: space-evenly;
            
        }
        nav > a{
            color: rgb(174, 170, 170);
            text-decoration: none;
            font-size: 12px;
          
            width: 10%;

        }
        nav > a:hover{
            color: white;
        }
        nav #img{
            width: 30%;
           
        }
        nav a:nth-child(8){
            
            margin-left: 10px;
            margin-right: 15px;
        }
        nav span{
            color: rgb(26, 150, 184);
        }
        #login{
            width: 80%;
            margin: auto;
        }
        #login > h1{
            /* border: 3px solid red; */
            font-size: 50px;
            color: rgb(45, 44, 44);
        }
        #login > div {
            /* border: 3px solid red; */
            width: 40%;
            margin: auto;
        }
        #login > div >  form> h3{
            font-size: 25px;
            /* border: 3px solid red; */
            margin: auto;
            margin-top: 80px;
            color: rgb(97, 94, 94);
            width: 80%;
        }
        #search{
            /* border: 3px solid black; */
            border-radius: 5px;
            height: 40px;
            width: 350px;
            border-color: rgb(183, 177, 177);
            margin-bottom: 60px;
            margin-top: 20px;
            padding-left: 10px;
            font-size: 20px;
        }
    #login > div >  form  hr{
        width: 40%;
        margin-left:0px ;
        margin-bottom: 40px;
    }
    #login > div >  form span{
        font-size: 15px;
        /* border: 3px solid black; */
        color: rgb(69, 68, 68);
        justify-content: center;

    }
    #login > div >  form a{
        color: rgb(49, 148, 202);
        /* border: 3px solid black; */
        margin-left: 50px;
        font-size: 20px;
    }
    #login > div >  form #checkbox{
        border: 3px solid red;
       
    }
    </style>
</head>
<body>
    <div id="body">
        <nav>
            <a href="./index.html"><img id="img" src="./forimg/OriginApple.png" alt="Error"></a>
            <a href="./mac.html">Mac</a>
            <a href="./ipad.html">iPad</a>
            <a href="./iphone.html">iPhone</a>
            <a href="./watches.html">Watches</a>
            <a href="./airpods.html">Airpods</a>
            <a href="./tvandhome.html">Tv & Home</a>
            <a id="atag" href="./onlyonaple.html">Only on Apple</a>
            <a href="./accessories.html">Accesories</a>
            <a href="./support.html">Support</a>
            <a href="./search.html">Search</a>
            <a href="./addtocart.html">Add to cart</a>
            <a href="./login.html">log<span>in</span></a>
        </nav>
    </div>
    <div id="login">
        <h1>Sign in for faster checkout.</h1>
        <div>
            <form>
                <h3>Sign in to Apple Store</h3>
                <input type="text" name="Search" id="search" placeholder="Apple ID">
               <br> <input type="checkbox" id="checkbox">
               <span>Remember me</span>  
                <hr>
                <a href="">Forget Apple ID or Password?</a>
            </form>
        </div>
    </div>
</body>
</html>