<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's Your Babe Rehan</title>
    <style>
        body{
            background: #000;
        }
        form{
            /* border: 3px solid red; */
            width: 60%;
            margin: auto;
            margin-top: 50px;
            /* height: 35px; */
        }
        form input{
            padding-bottom: 10px;
            border: none;
            padding-top: 10px;
            width: 700px;
            border-radius: 30px;
            padding-left: 30px;
            font-size: 17px;
        }
        form button{
            height: 40px;
            width: 100px;
            border-radius: 20px;
        }
        #img{
            display: block;
            margin: auto;
            width:50%;
            margin-top:100px;
        }
        #img img{
            width: 100%;
        }
        *{
            font-family:Arial, Helvetica, sans-serif;
        }
        nav{
            /* border: 3px solid red; */
            background: rgb(15, 15, 15);
            display: flex;
            width: 80%;
            align-items: center;
            margin: auto;
            justify-content: space-between;
        }
        nav > a{
            text-decoration: none;
            color: rgb(216, 214, 214);
            font-size: 12px;
        }
        nav > a:hover{
            color: rgb(255, 255, 255);
        }
        #img1{
            width: 30px;
            /* border: 3px solid red; */

        }
    </style>
</head>
<body>
    <nav>
        <a href="./index.html"><img id="img1" src="./forimg/OriginApple.png" alt="Error"></a>
        <a href="./mac.html">Mac</a>
        <a href="./ipad.html">iPad</a>
        <a href="./iphone.html">iPhone</a>
        <a href="./watches.html">Watches</a>
        <a href="./airpods.html">Airpods</a>
        <a href="./tvandhome.html">Tv & Home</a>
        <a href="./onlyonaple.html">Only on Apple</a>
        <a href="./accessories.html">Accesories</a>
        <a href="./support.html">Support</a>
        <a href="./search.html">Search</a>
        <a href="./addtocart.html">Add to cart</a>
        <a href="./login.html">log<span>in</span></a>
    </nav>
    <div>
        <form>
        <input type="text" placeholder="dekh kia rha search kr">
        <button>Search</button>
        </form>
    </div>
    <div id="img">
        <img src="https://i.pinimg.com/originals/25/6b/67/256b6717cd84c41f6015e39f7bccae06.gif" alt="">
    </div>
</body>
</html>